<?xml version="1.0" encoding="UTF-8"?><Task schemaVersion="5.0">
  <Registration>
          <Name>Histogram</Name>
          <Description>Creates a frequency distribution of a numeric variable.</Description>
          <GUID>8872623A-5287-45F0-B19D-683CA47020AC</GUID>
          <Procedures>SGPlot</Procedures>
          <Version>3.5</Version>
          <Links>
            <Link href="http://support.sas.com/cdlsearch?nh=25&amp;ct=80000&amp;qt=PROC+SGPLOT">PROC SGPLOT Documentation</Link>                                
                  <Link href="http://support.sas.com/dsearch?&amp;ct=5240&amp;qt=PROC+SGPLOT">PROC SGPLOT Papers</Link>
                  <Link href="http://support.sas.com/kb/?Find=Search&amp;ct=51000&amp;qt=PROC+SGPLOT">PROC SGPLOT Samples and SAS Notes</Link>
          </Links>
  </Registration>

  <Metadata>

          <!-- Define the data and roles for this task.  Requires 1 numeric variable   -->
          <DataSources>
                  <DataSource name="DATASOURCE">
                          <Roles>
                                  <Role maxVars="1" minVars="1" name="NVAR" order="true" type="N">Analysis variable:</Role>
                          </Roles>
                  </DataSource>
          </DataSources>

    <!--- Define the task options.             -->
    <Options>
            <Option inputType="string" name="DATATAB">DATA</Option>
            <Option inputType="string" name="DATAGROUP">DATA</Option>
            <Option inputType="string" name="ROLESGROUP">ROLES</Option>
            <Option inputType="string" name="OPTIONSTAB">OPTIONS</Option>

            <Option inputType="string" name="where">WHERE CLAUSE FILTER</Option>
            <Option defaultValue="0" inputType="checkbox" name="applyWhereClause">Apply where clause</Option>                              
            <Option defaultValue="" indent="1" inputType="textbox" name="whereString" width="300px">Where string:</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="includeAsFootnote">Include as footnote</Option>                              
            <Option inputType="string" name="whereClause">Where clause:</Option>                
                
            <Option inputType="string" name="Title">TITLE AND FOOTNOTE</Option>
                <Option defaultValue="" inputType="inputtext" name="titleSTRING" width="400px">Title:</Option>
                <Option defaultValue="0" inputType="checkbox" name="setTITLESIZE">Set title font size</Option>
                <Option decimalPlaces="0" defaultValue="14" increment="1" inputType="numstepper" maxValue="24" minValue="5" name="titleSIZE" required="true" size="8em">Font size:</Option>                                               
                <Option defaultValue="" inputType="inputtext" name="footnoteSTRING" width="400px">Footnote:</Option>
                <Option defaultValue="0" inputType="checkbox" name="setFOOTNOTESIZE">Set footnote font size</Option>
                <Option decimalPlaces="0" defaultValue="12" increment="1" inputType="numstepper" maxValue="20" minValue="5" name="footnoteSIZE" required="true" size="8em">Font size:</Option>                                               
    
        <Option inputType="string" name="GROUP1">DENSITY CURVES</Option>
                      <Option defaultValue="0" inputType="checkbox" name="NORMALDENSITYPLOT" variable="NORMALDENSITY">Normal density curve</Option>
            <Option defaultValue="0" inputType="checkbox" name="KERNELDENSITYPLOT" variable="KERNELDENSITY">Kernel density estimate</Option> 
    
                    <Option inputType="string" name="GROUP2">BIN DETAILS</Option>
                      <Option defaultValue="0" inputType="checkbox" name="BINCOLOR">Apply bin color</Option>                               
                      <Option defaultValue="#CAD5E5" inputType="color" name="ACTIVEBINCOLOR">Bin color</Option>
                      <Option decimalPlaces="0,2" defaultValue="0" increment="0.05" inputType="numstepper" maxValue="1.00" minValue="0.00" name="BINTRANS" required="true" size="8em">Transparency:</Option>
                      <Option defaultValue="0" inputType="checkbox" name="FILLGRADIENT">Apply bin gradient</Option>
                                
                    <Option inputType="string" name="GROUP3">HORIZONTAL AXIS</Option>
                      <Option defaultValue="1" inputType="radio" name="INTERVAL" variable="TICKMARKS">Interval axis</Option>
                      <Option inputType="radio" name="MIDPOINT" variable="TICKMARKS">Bin axis</Option>                
                      <Option defaultValue="0" inputType="checkbox" name="NUMBINSCHKBOX" variable="BINNUM">Specify number of bins</Option>
                      <Option defaultValue="5" indent="1" inputType="numstepper" maxValue="20" minValue="2" name="NUMBINS" required="true">Number of bins:</Option> 
                      <Option defaultValue="1" inputType="checkbox" name="SHOWHORLABEL">Show label</Option>
                      <Option defaultValue="" indent="1" inputType="inputtext" name="CUSTOMLABEL" width="100%">Custom label:</Option>

                    <Option inputType="string" name="GROUP4">VERTICAL AXIS</Option>             
                      <Option defaultValue="Percent" inputType="combobox" name="SCALE" width="100%">Specify axis scaling:</Option>
                        <Option inputType="string" name="PERCENT">Percent</Option>
                        <Option inputType="string" name="COUNT">Count</Option>
                        <Option inputType="string" name="PROPORTION">Proportion</Option>
                                <Option defaultValue="1" inputType="checkbox" name="SHOWGRID">Show grid</Option>
                      <Option defaultValue="1" inputType="checkbox" name="SHOWVERTLABEL">Show label</Option>
                                
                    <Option inputType="string" name="LegendGRP">LEGEND DETAILS</Option>
                       <Option defaultValue="1" inputType="checkbox" name="SHOWLEGEND">Show legend</Option>                         
                       <Option defaultValue="Inside" inputType="combobox" name="legendLOC" width="250px">Legend location:</Option>
                         <Option inputType="string" name="Inside">Inside</Option>
                         <Option inputType="string" name="Outside">Outside</Option>

            <Option inputType="string" name="GraphSize">GRAPH SIZE</Option>
                <Option defaultValue="in" inputType="combobox" name="dimTYPE" width="100px">Dimension:</Option>
                    <Option inputType="string" name="in">Inches</Option>
                    <Option inputType="string" name="cm">Cms</Option>
                    <Option inputType="string" name="px">Pixels</Option>
                <Option decimalPlaces="0,1" defaultValue="6.4" increment="0.1" inputType="numstepper" maxValue="12.0" minValue="2.0" name="inchWIDTH" required="true" size="10em">Width:</Option>
                <Option decimalPlaces="0,1" defaultValue="4.8" increment="0.1" inputType="numstepper" maxValue="12.0" minValue="2.0" name="inchHEIGHT" required="true" size="10em">Height:</Option>
                <Option decimalPlaces="0,1" defaultValue="16" increment="0.1" inputType="numstepper" maxValue="30.0" minValue="5.0" name="cmWIDTH" required="true" size="10em">Width:</Option>
                <Option decimalPlaces="0,1" defaultValue="12" increment="0.1" inputType="numstepper" maxValue="30.0" minValue="5.0" name="cmHEIGHT" required="true" size="10em">Height:</Option>
                <Option decimalPlaces="0,1" defaultValue="640" increment="1" inputType="numstepper" maxValue="1200" minValue="50" name="pixelWIDTH" required="true" size="10em">Width:</Option>
                <Option decimalPlaces="0,1" defaultValue="480" increment="1" inputType="numstepper" maxValue="1200" minValue="50" name="pixelHEIGHT" required="true" size="10em">Height:</Option>

          </Options>

  </Metadata>

  <!--- Define the UI for task options                         -->
  <!--- The UI engine will determine the best respresentation. -->
  <UI>
     <Container option="DATATAB">

        <Group open="true" option="DATAGROUP">
           <DataItem data="DATASOURCE"/>
        </Group>

        <Group open="false" option="where">                
            <OptionItem option="applyWhereClause"/>
            <OptionItem option="whereString"/>
            <OptionItem option="includeAsFootnote"/>                
        </Group>
                          
        <Group open="true" option="ROLESGROUP">
           <RoleItem role="NVAR"/>
        </Group>

        <Group option="GROUP1">
           <OptionItem option="NORMALDENSITYPLOT"/>
           <OptionItem option="KERNELDENSITYPLOT"/>
        </Group> 

     </Container>

    <Container option="OPTIONSTAB">
            <Group open="true" option="Title">
                <OptionItem option="titleSTRING"/>
                <OptionItem option="setTITLESIZE"/>                            
                <OptionItem option="titleSIZE"/>                            
                <OptionItem option="footnoteSTRING"/>
                <OptionItem option="setFOOTNOTESIZE"/>                            
                <OptionItem option="footnoteSIZE"/>                            
            </Group>
  
                  <Group option="GROUP2">
                          <OptionItem option="BINCOLOR"/>
                          <OptionItem option="ACTIVEBINCOLOR"/>
                          <OptionItem option="BINTRANS"/>
                          <OptionItem option="FILLGRADIENT"/>
                  </Group>

                  <Group option="GROUP3">
                          <OptionItem option="INTERVAL"/>
                          <OptionItem option="MIDPOINT"/>
                          <OptionItem option="NUMBINSCHKBOX"/>
                          <OptionItem option="NUMBINS"/>
                          <OptionItem option="SHOWHORLABEL"/>
                          <OptionItem option="CUSTOMLABEL"/>
                  </Group>

                  <Group option="GROUP4">
                          <OptionChoice option="SCALE">
                            <OptionItem option="PERCENT"/>
                            <OptionItem option="COUNT"/>
                            <OptionItem option="PROPORTION"/>
                          </OptionChoice>
                        <OptionItem option="SHOWGRID"/>
                          <OptionItem option="SHOWVERTLABEL"/>
                  </Group>

                  <Group option="LegendGRP">
                        <OptionItem option="SHOWLEGEND"/>
                        <OptionChoice option="legendLOC">
                            <OptionItem option="Inside"/>
                            <OptionItem option="Outside"/>
                        </OptionChoice>                         
                  </Group>

            <Group option="GraphSize">
                <OptionChoice option="dimTYPE">
                    <OptionItem option="in"/>                                             
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice> 
                <OptionItem option="inchWIDTH"/>
                <OptionItem option="inchHEIGHT"/>
                <OptionItem option="cmWIDTH"/>
                <OptionItem option="cmHEIGHT"/>
                <OptionItem option="pixelWIDTH"/>
                <OptionItem option="pixelHEIGHT"/>                                           
            </Group>
          </Container>

  </UI>

  <!--- Define the task dependencies.             -->
  <Dependencies>
    <Dependency condition=" $applyWhereClause== '1' ">
        <Target action="enable" conditionResult="true" option="whereString"/>
        <Target action="disable" conditionResult="false" option="whereString"/>
        <Target action="enable" conditionResult="true" option="includeAsFootnote"/>
        <Target action="disable" conditionResult="false" option="includeAsFootnote"/>
    </Dependency>
                
    <Dependency condition="$BINCOLOR=='1'">
                  <Target action="enable" conditionResult="true" option="ACTIVEBINCOLOR"/>
                  <Target action="disable" conditionResult="false" option="ACTIVEBINCOLOR"/>
          </Dependency>
          <Dependency condition="$NUMBINSCHKBOX=='1'">
                  <Target action="enable" conditionResult="true" option="NUMBINS"/>
                  <Target action="disable" conditionResult="false" option="NUMBINS"/>
          </Dependency>
          <Dependency condition="$SHOWHORLABEL=='1'">
          <Target action="enable" conditionResult="true" option="CUSTOMLABEL"/>
          <Target action="disable" conditionResult="false" option="CUSTOMLABEL"/>
          </Dependency>

          <Dependency condition="($NORMALDENSITYPLOT=='1' || $KERNELDENSITYPLOT=='1')">
                  <Target action="enable" conditionResult="true" option="SHOWLEGEND"/>
                  <Target action="disable" conditionResult="false" option="SHOWLEGEND"/>
          </Dependency>

          <Dependency condition="$SHOWLEGEND=='1'">
                  <Target action="enable" conditionResult="true" option="legendLOC"/>
                  <Target action="disable" conditionResult="false" option="legendLOC"/>
          </Dependency>
          
        <Dependency condition="($dimTYPE =='px')">
           <Target action="show" conditionResult="true" option="pixelWIDTH"/>
           <Target action="show" conditionResult="true" option="pixelHEIGHT"/>
           <Target action="hide" conditionResult="true" option="inchWIDTH"/>
           <Target action="hide" conditionResult="true" option="inchHEIGHT"/>
           <Target action="hide" conditionResult="true" option="cmWIDTH"/>
           <Target action="hide" conditionResult="true" option="cmHEIGHT"/>
        </Dependency>
        <Dependency condition="($dimTYPE =='in')">
           <Target action="hide" conditionResult="true" option="pixelWIDTH"/>
           <Target action="hide" conditionResult="true" option="pixelHEIGHT"/>
           <Target action="show" conditionResult="true" option="inchWIDTH"/>
           <Target action="show" conditionResult="true" option="inchHEIGHT"/>
           <Target action="hide" conditionResult="true" option="cmWIDTH"/>
           <Target action="hide" conditionResult="true" option="cmHEIGHT"/>
        </Dependency>
        <Dependency condition="($dimTYPE =='cm')">
           <Target action="hide" conditionResult="true" option="pixelWIDTH"/>
           <Target action="hide" conditionResult="true" option="pixelHEIGHT"/>
           <Target action="hide" conditionResult="true" option="inchWIDTH"/>
           <Target action="hide" conditionResult="true" option="inchHEIGHT"/>
           <Target action="show" conditionResult="true" option="cmWIDTH"/>
           <Target action="show" conditionResult="true" option="cmHEIGHT"/>
        </Dependency>

        <Dependency condition="$setTITLESIZE == 1">
            <Target action="enable" conditionResult="true" option="titleSIZE"/>
            <Target action="disable" conditionResult="false" option="titleSIZE"/>
        </Dependency>

        <Dependency condition="$setFOOTNOTESIZE == 1">
            <Target action="enable" conditionResult="true" option="footnoteSIZE"/>
            <Target action="disable" conditionResult="false" option="footnoteSIZE"/>
        </Dependency>
        
  </Dependencies>

  <!--- Define template.        -->
  <CodeTemplate>
    <![CDATA[
      #if ( $NVAR.size() > 0)  #set( $ANALYSISVAR=$NVAR.get(0) ) #end

      /* Option group 5 (GRAPH SIZE) parameters. */

      ##--Set Graph Size--*/
      #if ( $dimTYPE == "in" )
        #set ($WIDTH = "$inchWIDTH$dimTYPE" )
        #set ($HEIGHT = "$inchHEIGHT$dimTYPE" )
      #end

      #if ( $dimTYPE == "cm" )
        #set ($WIDTH = "$cmWIDTH$dimTYPE" )
        #set ($HEIGHT = "$cmHEIGHT$dimTYPE" )
      #end

      #if ( $dimTYPE == "px" )
        #set ($WIDTH = "$pixelWIDTH$dimTYPE" )
        #set ($HEIGHT = "$pixelHEIGHT$dimTYPE" )
      #end

      ##--Build font size strings--*/
      #set( $pt = "pt" )
      #set ($titleSizePt = "$titleSIZE$pt" )
      #set ($footSizePt = "$footnoteSIZE$pt" )

      /*--Set output size--*/
      ods graphics / reset 
      #if (( $WIDTH ne "640px" && $WIDTH ne "6.4in" && $WIDTH ne "16cm") ||
           ( $HEIGHT  ne "480px" && $HEIGHT ne "4.8in" && $HEIGHT ne "12cm"))
         width=$WIDTH height=$HEIGHT #end
      imagemap;

      ##-Build qouted strings for title and footnote to clean up any quotes provided by user
      #if( $titleSTRING != "" ) #set ($qTitleString = $CTMUtil.quoteString($titleSTRING) ) #end
      #if( $footnoteSTRING != "" ) #set ($qFootnoteString = $CTMUtil.quoteString($footnoteSTRING ) ) #end
      
      #if( $titleSTRING != "" || $footnoteSTRING != "" || $includeAsFootnote == 1)
      /*--TITLE and FOOTNOTE--*/
        #if( $titleSTRING != "" ) title
          #if( $setTITLESIZE == 1 ) H=$titleSizePt #end 
            $qTitleString;
        #end 

        #if( $includeAsFootnote == 1 && $whereString != "" ) footnote j=l
          #if( $setFOOTNOTESIZE == 1 ) H=$footSizePt #end 
          #set( $whereStr="$whereClause $whereString" ) $CTMUtil.quoteString($whereStr);
        #end
  
        #if( $footnoteSTRING != "" ) footnote2 j=l
          #if( $setFOOTNOTESIZE == 1 ) H=$footSizePt #end 
            $qFootnoteString;
        #end     
      #end
      
      /*--SGPLOT proc statement--*/
      proc sgplot data=$DATASOURCE 
        #if ( $applyWhereClause == 1 && $whereString.length() > 0 ) (where=($whereString)) #end
        #if ( $SHOWLEGEND == '0' ) noautolegend #end;

        /*--Histogram settings--*/
        histogram $ANALYSISVAR / 
          #if ($SCALE != 'Percent')
            scale=$SCALE
          #end
          #if ($BINTRANS != '0')         
             transparency=$BINTRANS
          #end
          #if ( $FILLGRADIENT != 0) fillType=gradient #end
          #if ( $NUMBINSCHKBOX == '1' ) nbins=$NUMBINS #end 
          #if ( $TICKMARKS == "MIDPOINT" )SHOWBINS #end 
          #if ( $BINCOLOR == '1' ) fillattrs=(color=$ACTIVEBINCOLOR ) #end
          ;
          
        #if ( $NORMALDENSITYPLOT == '1' ) 
        /*--Normal Density plot settings--*/
          density $ANALYSISVAR;
        #end

        #if ( $KERNELDENSITYPLOT == '1' ) 
        /*--Kernel Density plot settings--*/
           density $ANALYSISVAR / type=Kernel;
        #end
        
        #if (( $SHOWHORLABEL == '0' ) || ( $CUSTOMLABEL != "" )) 
          /*--Horizontal Axis--*/
          xaxis 
          #if ( $SHOWHORLABEL == '0' ) display=(nolabel) #end
          #if ( $CUSTOMLABEL.length() > 0) label=$CTMUtil.quoteString($CUSTOMLABEL) #end
          ;
        #end    

        
        #if ( $SHOWGRID == '1' || $SHOWVERTLABEL == '0' )       
          /*--Vertical or Response Axis--*/
          yaxis         
                #if( $SHOWGRID == '1' ) grid #end
          #if ( $SHOWVERTLABEL == '0' ) display=(nolabel) #end
                ;       
        #end

        #if ( $SHOWLEGEND == '1' && $legendLOC == 'Inside')
           discretelegend "DENSITY"
              #if ( $NORMALDENSITYPLOT == '1' && $KERNELDENSITYPLOT == '1')
                "DENSITY1"
              #end
              / location=inside position=topright across=1;
        #end

        run;
        ods graphics / reset; 
        #if( $titleSTRING != "" ) title; #end
        #if( $footnoteSTRING != "" || $includeAsFootnote == 1) footnote; #end 
   
          ]]>
  </CodeTemplate>



<TemplateValues version="3.5">
<![CDATA[
{"whereClause":"Where clause:","where":"WHERE CLAUSE FILTER","setTITLESIZE":"1","NVAR":"json:[{\"value\":\"Voter_turnout_percent\",\"type\":\"Numeric\",\"length\":8,\"format\":\"\",\"informat\":\"\",\"className\":\"RoleObject\"}]","ACTIVEBINCOLOR":"CXdfcae6","MIDPOINT":"0","CUSTOMLABEL":"Voter Turnout Percent","COUNT":"Count","PROPORTION":"Proportion","pixelWIDTH":"640","INTERVAL":"1","setFOOTNOTESIZE":"0","sasVersion":"9.43","footnoteSTRING":"Approximately 75-80% Voter Turnout in Aurora","DATASOURCE":{"librarytable":"WORK.ELECTION_RESULTS"},"NORMALDENSITYPLOT":"1","SHOWHORLABEL":"1","cmWIDTH":"16","Outside":"Outside","GraphSize":"GRAPH SIZE","TICKMARKS":"INTERVAL","whereString":"south_dakota_counties = \"Aurora\"","cm":"Cms","OPTIONSTAB":"OPTIONS","pixelHEIGHT":"480","cmHEIGHT":"12","GROUP2":"BIN DETAILS","GROUP1":"DENSITY CURVES","includeAsFootnote":"1","GROUP4":"VERTICAL AXIS","GROUP3":"HORIZONTAL AXIS","legendLOC":"Inside","titleSIZE":"16","FILLGRADIENT":"0","LegendGRP":"LEGEND DETAILS","titleSTRING":"Histogram for Voter Turnout in Aurora county of South Dakota  for Years 1990-2012","PERCENT":"Percent","BINCOLOR":"1","KERNELDENSITYPLOT":"0","Inside":"Inside","inchWIDTH":"6.4","applyWhereClause":"1","sasOS":"Linux LIN X64 2.6.32-573.26.1.el6.x86_64","NUMBINSCHKBOX":"0","footnoteSIZE":"12","SCALE":"PERCENT","DATAGROUP":"DATA","SHOWGRID":"1","SHOWVERTLABEL":"1","NUMBINS":"5","in":"Inches","Title":"TITLE AND FOOTNOTE","inchHEIGHT":"4.8","px":"Pixels","DATATAB":"DATA","BINTRANS":"0.5","SHOWLEGEND":"1","ROLESGROUP":"ROLES","dimTYPE":"in"}
]]>
</TemplateValues>
</Task>
