<?xml version="1.0" encoding="UTF-8"?><Task schemaVersion="5.0">
    <Registration>
        <Name>Series Plot</Name>
        <Description>Series plots display a series of line segments that connect observations of input data.</Description>
        <GUID>46E691EB-160B-4A5A-8AD0-BB8AA11E8FAF</GUID>
        <Procedures>SGPLOT</Procedures>
        <Version>3.5</Version>
        <Links>
            <Link href="http://support.sas.com/cdlsearch?nh=25&amp;ct=80000&amp;qt=PROC+SGPLOT">PROC SGPLOT Documentation</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://support.sas.com/dsearch?&amp;ct=5240&amp;qt=PROC+SGPLOT">PROC SGPLOT Papers</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://support.sas.com/kb/?Find=Search&amp;ct=51000&amp;qt=PROC+SGPLOT">PROC SGPLOT Samples and SAS Notes</Link>
        </Links>
    </Registration>
        
    <Metadata>
        <!--- Define the data roles for this task.    -->
        <DataSources>
            <DataSource name="DATASOURCE">
                <Roles>
                    <Role maxVars="1" minVars="1" name="XVAR" type="A">X variable:</Role>
                    <Role maxVars="1" minVars="1" name="YVAR" type="A">Y variable:</Role>
                    <Role maxVars="1" minVars="0" name="GROUP" type="A">Group variable:</Role>
                    <Role maxVars="1" minVars="0" name="URLVAR" type="C">URL variable:</Role>
                </Roles>
            </DataSource>
        </DataSources>

        <Options>
            <Option inputType="string" name="DATATAB">DATA</Option>
            <Option inputType="string" name="DATAGROUP">DATA</Option>
            <Option inputType="string" name="ROLESGROUP">ROLES</Option>
            <Option inputType="string" name="OPTIONSTAB">OPTIONS</Option>
                                
            <!--- Define the task options.-->
            <Option inputType="string" name="where">WHERE CLAUSE FILTER</Option>
                <Option defaultValue="0" inputType="checkbox" name="applyWhereClause">Apply where clause</Option>                              
                <Option defaultValue="" indent="1" inputType="textbox" name="whereString" width="300px">Where string:</Option>
                <Option defaultValue="0" indent="1" inputType="checkbox" name="includeAsFootnote">Include as footnote</Option>                              
                <Option inputType="string" name="whereClause">Where clause:</Option>                

            <Option inputType="string" name="Title">TITLE AND FOOTNOTE</Option>
                <Option defaultValue="" inputType="inputtext" name="titleSTRING" width="400px">Title:</Option>
                <Option defaultValue="0" inputType="checkbox" name="setTITLESIZE">Set title font size</Option>
                <Option decimalPlaces="0" defaultValue="14" increment="1" inputType="numstepper" maxValue="24" minValue="5" name="titleSIZE" required="true" size="8em">Font size:</Option>                                               
                <Option defaultValue="" inputType="inputtext" name="footnoteSTRING" width="400px">Footnote:</Option>
                <Option defaultValue="0" inputType="checkbox" name="setFOOTNOTESIZE">Set footnote font size</Option>
                <Option decimalPlaces="0" defaultValue="12" increment="1" inputType="numstepper" maxValue="20" minValue="5" name="footnoteSIZE" required="true" size="8em">Font size:</Option>                                               

            <Option inputType="string" name="plotDetails">PLOT DETAILS</Option>
                <Option defaultValue="0" inputType="checkbox" name="useCOLOR">Apply plot color</Option>                                
                <Option defaultValue="#003399" inputType="color" name="plotCOLOR">Plot color</Option>
                <Option decimalPlaces="0,2" defaultValue="0.00" increment="0.05" inputType="numstepper" maxValue="1.00" minValue="0.00" name="plotTRANS" required="true" size="8em">Transparency:</Option>
                <Option decimalPlaces="0" defaultValue="1" increment="1" inputType="numstepper" maxValue="20" minValue="1" name="lineTHICK" required="true" size="8em">Line thickness:</Option>
                <Option defaultValue="0" inputType="checkbox" name="solidLINE">Use solid line</Option>
                <Option defaultValue="0" inputType="checkbox" name="showMARKERS">Show markers</Option>                              
                    <Option defaultValue="Auto" inputType="combobox" name="markerSYMBOL">Marker symbol:</Option>
                        <Option inputType="string" name="Auto">Auto</Option>
                        <Option inputType="string" name="Circle">Circle</Option>
                        <Option inputType="string" name="Square">Square</Option>
                        <Option inputType="string" name="Triangle">Triangle</Option>
                        <Option inputType="string" name="Diamond">Diamond</Option>
                        <Option inputType="string" name="CircleFilled">Filled circle</Option>
                        <Option inputType="string" name="SquareFilled">Filled square</Option>
                        <Option inputType="string" name="TriangleFilled">Filled triangle</Option>
                        <Option inputType="string" name="DiamondFilled">Filled diamond</Option>                           
                    <Option decimalPlaces="0" defaultValue="7" increment="1" inputType="numstepper" maxValue="100" minValue="1" name="markerSIZE" required="true" size="8em">Marker size:</Option>

            <Option inputType="string" name="plotLabels">PLOT LABELS</Option>
                <Option defaultValue="0" inputType="checkbox" name="showPlotLABELS">Show plot labels</Option>
                <Option decimalPlaces="0" defaultValue="7" increment="1" inputType="numstepper" maxValue="20" minValue="5" name="plotLabelSIZE" required="true" size="8em">Font size:</Option>

            <Option inputType="string" name="xAxis">X AXIS</Option>
                <Option defaultValue="1" inputType="checkbox" name="showXGRID">Show grid lines</Option>                               
                <Option defaultValue="1" inputType="checkbox" name="showXLABEL">Show label</Option>
                <Option defaultValue="" inputType="inputtext" name="XLABEL">Custom label:</Option>

            <Option inputType="string" name="yAxis">Y AXIS</Option>
                <Option defaultValue="1" inputType="checkbox" name="showYGRID">Show grid lines</Option>                                                               
                <Option defaultValue="1" inputType="checkbox" name="showYLABEL">Show label</Option>
                <Option defaultValue="" inputType="inputtext" name="YLABEL">Custom label:</Option>

            <Option inputType="string" name="Legend">LEGEND DETAILS</Option>
                <Option defaultValue="1" inputType="checkbox" name="legendSHOW">Show legend</Option>                         
                <Option defaultValue="Outside" inputType="combobox" name="legendLOC">Legend location:</Option>
                    <Option inputType="string" name="Outside">Outside</Option>
                    <Option inputType="string" name="Inside">Inside</Option>

            <Option inputType="string" name="GraphSize">GRAPH SIZE</Option>
                <Option defaultValue="in" inputType="combobox" name="dimTYPE" width="100px">Dimension:</Option>
                    <Option inputType="string" name="in">Inches</Option>
                    <Option inputType="string" name="cm">Cms</Option>
                    <Option inputType="string" name="px">Pixels</Option>
                <Option decimalPlaces="0,1" defaultValue="6.4" increment="0.1" inputType="numstepper" maxValue="12.0" minValue="2.0" name="inchWIDTH" required="true" size="10em">Width:</Option>
                <Option decimalPlaces="0,1" defaultValue="4.8" increment="0.1" inputType="numstepper" maxValue="12.0" minValue="2.0" name="inchHEIGHT" required="true" size="10em">Height:</Option>
                <Option decimalPlaces="0,1" defaultValue="16" increment="0.1" inputType="numstepper" maxValue="30.0" minValue="5.0" name="cmWIDTH" required="true" size="10em">Width:</Option>
                <Option decimalPlaces="0,1" defaultValue="12" increment="0.1" inputType="numstepper" maxValue="30.0" minValue="5.0" name="cmHEIGHT" required="true" size="10em">Height:</Option>
                <Option decimalPlaces="0,1" defaultValue="640" increment="1" inputType="numstepper" maxValue="1200" minValue="50" name="pixelWIDTH" required="true" size="10em">Width:</Option>
                <Option decimalPlaces="0,1" defaultValue="480" increment="1" inputType="numstepper" maxValue="1200" minValue="50" name="pixelHEIGHT" required="true" size="10em">Height:</Option>
                                    
        </Options>
    </Metadata>
        
    <!--- Define the task options relationships                  -->
    <!--- The UI engine will determine the best respresentation. -->
          
    <UI>
        <Container option="DATATAB">
            <Group open="true" option="DATAGROUP">
                <DataItem data="DATASOURCE"/>
            </Group>
                                
            <Group open="false" option="where">                
                <OptionItem option="applyWhereClause"/>
                <OptionItem option="whereString"/>
                <OptionItem option="includeAsFootnote"/>                
            </Group>
            
            <Group open="true" option="ROLESGROUP">
                <RoleItem role="XVAR"/>
                <RoleItem role="YVAR"/>
                <RoleItem role="GROUP"/>
                <RoleItem role="URLVAR"/>
            </Group>
        </Container>

        <Container option="OPTIONSTAB">
            <Group open="true" option="Title">
                <OptionItem option="titleSTRING"/>
                <OptionItem option="setTITLESIZE"/>                            
                <OptionItem option="titleSIZE"/>                            
                <OptionItem option="footnoteSTRING"/>
                <OptionItem option="setFOOTNOTESIZE"/>                            
                <OptionItem option="footnoteSIZE"/>                            
            </Group>
                    
            <Group option="plotDetails">
                <OptionItem option="useCOLOR"/>
                <OptionItem option="plotCOLOR"/>
                <OptionItem option="plotTRANS"/>                                                        
                <OptionItem option="lineTHICK"/>
                <OptionItem option="solidLINE"/>
                <OptionItem option="showMARKERS"/>
                <OptionChoice option="markerSYMBOL">
                    <OptionItem option="Auto"/>
                    <OptionItem option="Circle"/>
                    <OptionItem option="Square"/>
                    <OptionItem option="Triangle"/>
                    <OptionItem option="Diamond"/>
                    <OptionItem option="CircleFilled"/>
                    <OptionItem option="SquareFilled"/>
                    <OptionItem option="TriangleFilled"/>
                    <OptionItem option="DiamondFilled"/>                                    
                </OptionChoice>
                <OptionItem option="markerSIZE"/>                           
            </Group>

            <Group option="plotLabels">
                <OptionItem option="showPlotLABELS"/>
                <OptionItem option="plotLabelSIZE"/>                                
            </Group>
                    
            <Group option="xAxis">
                <OptionItem option="showXGRID"/>                    
                <OptionItem option="showXLABEL"/>
                <OptionItem option="XLABEL"/>
            </Group>

            <Group option="yAxis">
                <OptionItem option="showYGRID"/>                    
                <OptionItem option="showYLABEL"/>
                <OptionItem option="YLABEL"/>
            </Group>
                                    
            <Group option="Legend">                  
                <OptionChoice option="legendLOC">
                    <OptionItem option="Outside"/>
                    <OptionItem option="Inside"/>
                </OptionChoice>                         
            </Group>                

            <Group option="GraphSize">
                <OptionChoice option="dimTYPE">
                    <OptionItem option="in"/>                                             
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice> 
                <OptionItem option="inchWIDTH"/>
                <OptionItem option="inchHEIGHT"/>
                <OptionItem option="cmWIDTH"/>
                <OptionItem option="cmHEIGHT"/>
                <OptionItem option="pixelWIDTH"/>
                <OptionItem option="pixelHEIGHT"/>                                           
            </Group>
        </Container>
    </UI>

    <Dependencies>
        <Dependency condition=" $applyWhereClause== '1' ">
            <Target action="enable" conditionResult="true" option="whereString"/>
            <Target action="disable" conditionResult="false" option="whereString"/>
            <Target action="enable" conditionResult="true" option="includeAsFootnote"/>
            <Target action="disable" conditionResult="false" option="includeAsFootnote"/>
        </Dependency>
        
        <Dependency condition="$GROUP.size() &gt; 0">
            <Target action="disable" conditionResult="true" option="useCOLOR"/>
            <Target action="enable" conditionResult="false" option="useCOLOR"/>
            <Target action="disable" conditionResult="true" option="plotCOLOR"/>
            <Target action="enable" conditionResult="false" option="plotCOLOR"/>
        </Dependency>

        <Dependency condition="$setTITLESIZE == 1">
            <Target action="enable" conditionResult="true" option="titleSIZE"/>
            <Target action="disable" conditionResult="false" option="titleSIZE"/>
        </Dependency>

        <Dependency condition="$setFOOTNOTESIZE == 1">
            <Target action="enable" conditionResult="true" option="footnoteSIZE"/>
            <Target action="disable" conditionResult="false" option="footnoteSIZE"/>
        </Dependency>
        
        <Dependency condition="$showMARKERS == '1'">
            <Target action="enable" conditionResult="true" option="markerSYMBOL"/>
            <Target action="disable" conditionResult="false" option="markerSYMBOL"/>
            <Target action="enable" conditionResult="true" option="markerSIZE"/>
            <Target action="disable" conditionResult="false" option="markerSIZE"/>
        </Dependency>

        <Dependency condition=" $useCOLOR== '1' ">
            <Target action="enable" conditionResult="true" option="plotCOLOR"/>
            <Target action="disable" conditionResult="false" option="plotCOLOR"/>
        </Dependency>
        
        <Dependency condition="$showPlotLABELS == '1'">
            <Target action="enable" conditionResult="true" option="plotLabelSIZE"/>
            <Target action="disable" conditionResult="false" option="plotLabelSIZE"/>
        </Dependency>
        
        <Dependency condition=" !($GROUP.size() &gt; 0) || $showPlotLABELS == '1' ">
            <Target action="disable" conditionResult="true" option="legendSHOW"/>
            <Target action="enable" conditionResult="false" option="legendSHOW"/>
            <Target action="disable" conditionResult="true" option="legendLOC"/>
            <Target action="enable" conditionResult="false" option="legendLOC"/>
        </Dependency>

        <Dependency condition=" $legendSHOW == '1' ">
            <Target action="enable" conditionResult="true" option="legendLOC"/>
            <Target action="disable" conditionResult="false" option="legendLOC"/>
        </Dependency>

        <Dependency condition=" $showXLABEL == '1'">
            <Target action="enable" conditionResult="true" option="XLABEL"/>
            <Target action="disable" conditionResult="false" option="XLABEL"/>
        </Dependency>           
                
        <Dependency condition=" $showYLABEL == '1'">
            <Target action="enable" conditionResult="true" option="YLABEL"/>
            <Target action="disable" conditionResult="false" option="YLABEL"/>
        </Dependency>
                
        <Dependency condition="($dimTYPE =='px')">
           <Target action="show" conditionResult="true" option="pixelWIDTH"/>
           <Target action="show" conditionResult="true" option="pixelHEIGHT"/>
           <Target action="hide" conditionResult="true" option="inchWIDTH"/>
           <Target action="hide" conditionResult="true" option="inchHEIGHT"/>
           <Target action="hide" conditionResult="true" option="cmWIDTH"/>
           <Target action="hide" conditionResult="true" option="cmHEIGHT"/>
        </Dependency>
        <Dependency condition="($dimTYPE =='in')">
           <Target action="hide" conditionResult="true" option="pixelWIDTH"/>
           <Target action="hide" conditionResult="true" option="pixelHEIGHT"/>
           <Target action="show" conditionResult="true" option="inchWIDTH"/>
           <Target action="show" conditionResult="true" option="inchHEIGHT"/>
           <Target action="hide" conditionResult="true" option="cmWIDTH"/>
           <Target action="hide" conditionResult="true" option="cmHEIGHT"/>
        </Dependency>
        <Dependency condition="($dimTYPE =='cm')">
           <Target action="hide" conditionResult="true" option="pixelWIDTH"/>
           <Target action="hide" conditionResult="true" option="pixelHEIGHT"/>
           <Target action="hide" conditionResult="true" option="inchWIDTH"/>
           <Target action="hide" conditionResult="true" option="inchHEIGHT"/>
           <Target action="show" conditionResult="true" option="cmWIDTH"/>
           <Target action="show" conditionResult="true" option="cmHEIGHT"/>
        </Dependency>

    </Dependencies>

    <!--- Define the velocity code template.        -->
        
        <CodeTemplate>
                <![CDATA[

#if ($markerSYMBOL != 'Auto' || $useCOLOR == '1' || $markerSIZE !='7' ) #set ( $setMarkerATTRS = 'Yes' ) 
#else #set ( $setMarkerATTRS = 'No' )
#end 

#if ( $solidLINE == '1' || $useCOLOR == '1' || $lineTHICK !='1' ) #set ( $setLineATTRS = 'Yes' ) 
#else #set ( $setLineATTRS = 'No' )
#end

##--Extract first item from list
#if( $XVAR.size() > 0 )    #set( $X=$XVAR.get(0) ) #end
#if( $YVAR.size() > 0 )    #set( $Y=$YVAR.get(0) ) #end
#if( $GROUP.size() > 0 )   #set( $GRP=$GROUP.get(0) ) #end
#if( $URLVAR.size() > 0 )  #set( $URL=$URLVAR.get(0) ) #end

##--Set Graph Size--*/
#if ( $dimTYPE == "in" )
  #set ($WIDTH = "$inchWIDTH$dimTYPE" )
  #set ($HEIGHT = "$inchHEIGHT$dimTYPE" )
#end

#if ( $dimTYPE == "cm" )
    #set ($WIDTH = "$cmWIDTH$dimTYPE" )
    #set ($HEIGHT = "$cmHEIGHT$dimTYPE" )
#end

#if ( $dimTYPE == "px" )
    #set ($WIDTH = "$pixelWIDTH$dimTYPE" )
    #set ($HEIGHT = "$pixelHEIGHT$dimTYPE" )
#end

##--Build font size strings--*/
#set( $pt = "pt" )
#set ($titleSizePt = "$titleSIZE$pt" )
#set ($footSizePt = "$footnoteSIZE$pt" )

/*--Set output size--*/
ods graphics / reset 
  #if (( $WIDTH ne "640px" && $WIDTH ne "6.4in" && $WIDTH ne "16cm") ||
       ( $HEIGHT  ne "480px" && $HEIGHT ne "4.8in" && $HEIGHT ne "12cm"))
     width=$WIDTH height=$HEIGHT #end
  imagemap;
  
/*--SGPLOT proc statement--*/
proc sgplot data=$DATASOURCE   
  #if ( $applyWhereClause == 1 && $whereString.length() > 0 ) (where=($whereString)) #end
  ;
;

##-Build qouted strings for title and footnote to clean up any quotes provided by user
#if( $titleSTRING != "" ) #set ($qTitleString = $CTMUtil.quoteString($titleSTRING) ) #end
#if( $footnoteSTRING != "" ) #set ($qFootnoteString = $CTMUtil.quoteString($footnoteSTRING ) ) #end

#if( $titleSTRING != "" || $footnoteSTRING != ""  || $includeAsFootnote == 1)
/*--TITLE and FOOTNOTE--*/
  #if( $titleSTRING != "" ) title
    #if( $setTITLESIZE == 1 ) H=$titleSizePt #end 
      $qTitleString;
  #end 

  #if( $includeAsFootnote == 1 && $whereString != "" ) footnote j=l
    #if( $setFOOTNOTESIZE == 1 ) H=$footSizePt #end 
    #set( $whereStr="$whereClause $whereString" ) $CTMUtil.quoteString($whereStr);
  #end
  
  #if( $footnoteSTRING != "" ) footnote2 j=l
    #if( $setFOOTNOTESIZE == 1 ) H=$footSizePt #end 
      $qFootnoteString;
  #end     
#end

/*--Scatter plot settings--*/
        series x=$X y=$Y / 
                        #if( $GRP ) group=$GRP #end
                        #if( $LBL ) curvelabel #end
                        #if( $URL ) url=$URL #end
                        #if( $showMARKERS == '1' ) markers #end                 
                        #if( $showPlotLABELS == '1' ) curvelabel curvelabelpos=max #end                 
                        #if( $showMARKERS == '1' && $setMarkerATTRS == 'Yes' ) markerattrs=(
                                #if ( $markerSYMBOL != 'Auto' ) symbol=$markerSYMBOL #end
                                #if ( $useCOLOR == '1' && $plotCOLOR != 'none') color=$plotCOLOR #end
                                #if ( $markerSIZE != '7' ) size=$markerSIZE     #end                    
                        ) #end
                        #if( $setLineATTRS == 'Yes' ) lineattrs=(
                                #if ( $solidLINE == '1' ) pattern=solid #end
                                #if ( $useCOLOR == '1' && $plotCOLOR != 'none') color=$plotCOLOR #end
                                #if ( $lineTHICK != '1' ) thickness=$lineTHICK #end                     
                        ) #end
                        #if ( $plotLabelSIZE )curvelabelattrs=(size=$plotLabelSIZE ) #end
                        transparency=$plotTRANS
                        ;
/*--X Axis--*/
    xaxis
    #if( $showXGRID != '0' )  grid #end
    #if( $showXLABEL == '0' )  display=(nolabel) #end
    #if( $XLABEL.length() > 0) label=$CTMUtil.quoteString($XLABEL) #end   
        ;

/*--Y Axis--*/
    yaxis
    #if( $showYGRID != '0' )  grid #end
    #if( $showYLABEL == '0' )  display=(nolabel) #end
    #if( $YLABEL.length() > 0 ) label=$CTMUtil.quoteString($YLABEL) #end   
        ;
        

#if ($legendSHOW == '1' && $legendLOC == 'Inside') 
  #if ( $GRP && $showPlotLABELS != '1') 
    /*--Legend Settings--*/
    keylegend  /
                #if ( $legendLOC ) location=$legendLOC #end
                #if ( $legendLOC == 'Inside' ) across=1 #end
                ;               
  #end
#end
run;  

ods graphics / reset; 
#if( $titleSTRING != "") title; #end 
#if( $footnoteSTRING != "" || $includeAsFootnote == 1) footnote; #end  

]]>
        </CodeTemplate>  

<TemplateValues version="3.5">
<![CDATA[
{"whereClause":"Where clause:","lineTHICK":"1","showXGRID":"1","where":"WHERE CLAUSE FILTER","DiamondFilled":"Filled diamond","setTITLESIZE":"0","Triangle":"Triangle","showMARKERS":"0","URLVAR":"","Auto":"Auto","pixelWIDTH":"640","Circle":"Circle","CircleFilled":"Filled circle","setFOOTNOTESIZE":"0","sasVersion":"9.43","footnoteSTRING":"","DATASOURCE":{"librarytable":"WORK.ELECTION_RESULTS"},"Square":"Square","markerSYMBOL":"Auto","plotLabels":"PLOT LABELS","cmWIDTH":"16","GraphSize":"GRAPH SIZE","Outside":"Outside","useCOLOR":"0","whereString":"Year > 1990 and south_dakota_counties like 'B%'","cm":"Cms","OPTIONSTAB":"OPTIONS","pixelHEIGHT":"480","cmHEIGHT":"12","plotTRANS":"0.00","XVAR":"json:[{\"value\":\"Year\",\"type\":\"Numeric\",\"length\":8,\"format\":\"\",\"informat\":\"\",\"className\":\"RoleObject\"}]","XLABEL":"","showXLABEL":"1","includeAsFootnote":"0","YVAR":"json:[{\"value\":\"Voter_turnout_percent\",\"type\":\"Numeric\",\"length\":8,\"format\":\"\",\"informat\":\"\",\"className\":\"RoleObject\"}]","showYLABEL":"1","legendLOC":"Outside","titleSIZE":"14","titleSTRING":"Voter Turnout for South Dakota Counties starting with B","markerSIZE":"7","solidLINE":"0","Inside":"Inside","plotCOLOR":"#003399","inchWIDTH":"6.4","applyWhereClause":"1","yAxis":"Y AXIS","Legend":"LEGEND DETAILS","sasOS":"Linux LIN X64 2.6.32-573.26.1.el6.x86_64","Diamond":"Diamond","plotDetails":"PLOT DETAILS","xAxis":"X AXIS","footnoteSIZE":"12","GROUP":"json:[{\"value\":\"South_Dakota_Counties\",\"type\":\"Char\",\"length\":8,\"format\":\"\",\"informat\":\"\",\"className\":\"RoleObject\"}]","DATAGROUP":"DATA","legendSHOW":"1","plotLabelSIZE":"7","in":"Inches","showYGRID":"1","Title":"TITLE AND FOOTNOTE","inchHEIGHT":"4.8","px":"Pixels","DATATAB":"DATA","TriangleFilled":"Filled triangle","showPlotLABELS":"0","ROLESGROUP":"ROLES","dimTYPE":"in","SquareFilled":"Filled square","YLABEL":""}
]]>
</TemplateValues>
</Task>
